<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Bolos da Vovó Lili</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Quicksand&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
    
      body {
        background-image: url("./assets/fundo.jpg");
        background-size: border-box;
        background-repeat: repeat;
        margin: 0; /* Removendo a margem da página */
        padding: 0;
        align-items: start;
        justify-content: start;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: initial;
      }
      .column {
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        border-radius: 150px;
      }
      img {
        width: 270px;
        height: 270px;
        display: block;
        margin: 0 auto;
        padding: auto;
        box-sizing: border-box;
      }
      p {
        margin: 5px;
        display: block;
        text-align: center;
        font-size: 24px;
      }

      li a {
        margin: 10px;
        display: block;
        text-align: center;
        font-size: 30px;
      }
      .seletor-de-classe {
        font-family: "Inter", sans-serif;
        font-family: "Quicks

      body {
        background-image: url("./assets/fundo.jpg");
        background-size: border-box;
        background-repeat: repeat;
        margin: 0; /* Removendo a margem da página */
        padding: 0;
        align-items: start;
        justify-content: start;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: initial;
      }
      .column {
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        border-radius: 150px;
      }
      img {
        width: 270px;
        height: 270px;
        display: block;
        margin: 0 auto;
        padding: auto;
        box-sizing: border-box;
      }
      p {
        margin: 5px;
        display: block;
        text-align: center;
        font-size: 24px;
      }

      li a {
        margin: 10px;
        display: block;
        text-align: center;
        font-size: 30px;
      }
      .seletor-de-classe {
        font-family: "Inter", sans-serif;
        font-family: "Quicksand", sans-serif;
        font-family: "

      body {
        background-image: url("./assets/fundo.jpg");
        background-size: border-box;
        background-repeat: repeat;
        margin: 0; /* Removendo a margem da página */
        padding: 0;
        align-items: start;
        justify-content: start;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: initial;
      }
      .column {
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        border-radius: 150px;
      }
      img {
        width: 270px;
        height: 270px;
        display: block;
        margin: 0 auto;
        padding: auto;
        box-sizing: border-box;
      }
      p {
        margin: 5px;
        display: block;
        text-align: center;
        font-size: 24px;
      }

      li a {
        margin: 10px;
        display: block;
        text-align: center;
        font-size: 30px;
      }
      .seletor-de-classe {
        font-family: "Inter", sans-serif;
        font-family: "Quicksand", sans-serif;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <img
          src="./assets/bolos/bolo13.png"
          alt="Imagem com quatro bolos com cobertura"
        />
      </div>
      <div class="column">
        <img src="./assets/bolos/Bolo2.png" alt="Imagem 2" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo3.png" alt="Imagem 3" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo4.png" alt="Imagem 4" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo5.png" alt="Imagem 5" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo6.png" alt="Imagem 6" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo7.png" alt="Imagem 7" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo8.png" alt="Imagem 8" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo9.png" alt="Imagem 9" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo10.png" alt="Imagem 10" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo11.png" alt="Imagem 11" />
      </div>
      <div class="column">
        <img src="./assets/bolos/bolo12.png" alt="Imagem 13" />
      </div>
    </div>

    <p>Bolo simples: R$18</p>
    <p>Bolo vulcão: R$25</p>
    <p>Bolos de recheados, consulte o valor do Kg</p>
    <li>
      <a href="https://wa.me/555496781478" target="_blank"
        >Faça seu pedido pelo whats</a
      >
    </li>
  </body>
</html>
