<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <title>Cupcake da Vovó Lili</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Quicksand&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url("./assets/fundo.jpg");
        background-size: border-box;
        background-repeat: repeat;
        margin: 0; /* Removendo a margem da página */
        padding: 0;
        align-items: start;
        justify-content: start;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: initial;
      }
      .column {
        padding: 8px;
        box-sizing: border-box;
        text-align: center;
        position: relative;
        border-radius: 150px;
      }
      img {
        width: 270px;
        height: 270px;
        display: block;
        margin: 0 auto;
        padding: auto;
        box-sizing: border-box;
      }
      p {
        margin: 5px;
        display: block;
        text-align: center;
        font-size: 24px;
      }

      li a {
        margin: 10px;
        display: block;
        text-align: center;
        font-size: 30px;
      }
      .seletor-de-classe {
        font-family: "Inter", sans-serif;
        font-family: "Quicksand", sans-serif;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <img src="./assets/Cupk/cup1.png" alt="Cupcake de chocolate" />
      </div>
      <div class="column">
        <img src="./assets/Cupk/cup2.png" alt="imagem 2" />
      </div>
      <div class="column">
        <img src="./assets/Cupk/cup3.png" alt="imagem 3" />
      </div>
      <div class="column">
        <img src="./assets/Cupk/cup4.png" alt="imagem 4" />
      </div>
      <div class="column">
        <img src="./assets/Cupk/ninho.png" alt="imagem 5" />
      </div>
      <div class="column">
        <img src="./assets/Cupk/biscopito.png" alt="imagem 6" />
      </div>
      <div class="column">
        <img src="./assets/Cupk/bolopote.png" alt="imagem 7" />
      </div>
      <div class="column">
        <img src="./assets/Cupk/paodoce.png" alt="imagem 8" />
      </div>
      <div class="column">
        <img src="./assets/Cupk/doce.png" alt="imagem 9" />
      </div>
    </div>

    <p>Cupcake por und R$4,00</p>
    <p>Embalagem com 2 cupcakes R$6,00</p>
    <p>Outros doces e bolos consulte pelo WhatsApp</p>
    <li>
      <a href="https://wa.me/555496781478" target="_blank">Faça seu pedido pelo WhatsApp</a>
    </li>
  </body>
</html>
