<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Pães da Vovó Lili</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Quicksand&family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        background-image: url("./assets/fundo.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        align-items: start;
        justify-content: start;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        padding: initial;
      }

      .column {
        flex: 1; /* Each column takes one-fourth of the container width */
        margin: 5px; /* Add margin for spacing between columns */
        box-sizing: border-box;
        text-align: center;
        position: relative;
        border-radius: 8px; /* Reduce border radius for a more subtle effect */
      }

      img {
        width: 100%; /* Make images take the full width of the column */
        height: auto;
        display: block;
        border-radius: 8px; /* Match the border radius of the column */
      }

      p {
        margin: 5px;
        display: block;
        text-align: center;
        font-size: 24px;
      }

      li a {
        margin: 10px;
        display: block;
        text-align: center;
        font-size: 30px;
      }

      .seletor-de-classe {
        font-family: "Inter", sans-serif;
        font-family: "Quicksand", sans-serif;
        font-family: "Roboto", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <img src="./assets/paes/pao1.png" alt="pães sovados" />
      </div>
      <div class="column">
        <img src="./assets/paes/pao2.png" alt="pães sovados" />
      </div>
      <div class="column">
        <img src="./assets/paes/pao3.png" alt="pães sovados" />
      </div>
      <div class="column">
        <img src="./assets/paes/pao4.png" alt="pães sovados" />
      </div>
    </div>

    <p>Pães caseiros R$10,00</p>

    <li>
      <a href="https://wa.me/555496781478" target="_blank"
        >Faça seu pedido pelo WhatsApp</a
      >
    </li>
  </body>
</html>
